[DEFAULT]
verbose=True
show_image_direct_url=True
enable_v2_api=True
node_staging_uri=file:///var/lib/glance/staging
enabled_import_methods=[web-download]
bind_host=0.0.0.0
bind_port=9292
workers=3
image_cache_dir=/var/lib/glance/image-cache
registry_host=0.0.0.0
enable_v1_api=False
log_config_append=/etc/glance/logging.conf
enabled_backends=default_backend:file

[file]
filesystem_store_datadir = /var/lib/glance/images

[glance_store]
default_backend=default_backend

[keystone_authtoken]
www_authenticate_uri={{ .KeystonePublicURL }}
auth_url={{ .KeystonePublicURL }}
auth_type=password
username={{ .ServiceUser }}
project_domain_name=Default
user_domain_name=Default
project_name=services

[oslo_messaging_notifications]
# TODO: update later once rabbit is working
#driver=messagingv2
driver=noop

[oslo_middleware]
enable_proxy_headers_parsing=True

[oslo_policy]
policy_file=/etc/glance/policy.json

[paste_deploy]
config_file = /usr/share/glance/glance-api-dist-paste.ini
